<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorSecondary"
    tools:context=".adminFragments.Home_adminFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addcatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="10sp"
        android:text="Add category"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addprodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/gradient_button"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="10sp"
        android:text="Add product"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />





</LinearLayout>