<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".adminFragments.addProduct_adminFragment">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:orientation="vertical" >



                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/Productname"
                    android:background="@drawable/edit_text_bg"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#72000000"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="10dp"
                    android:hint="Product Name"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/Productdesc"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Product Description"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/Productprice"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Product price"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#72000000"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintTextFieldSize" />


            <Spinner
                android:id="@+id/addProductDropdown"
                android:layout_width="match_parent"
                android:layout_height="68sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorSecondaryDark"
                android:fontFamily="@font/montserrat_semibold"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectcoverimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10sp"
                android:text="select cover image"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/product_cover_img"
                android:layout_marginBottom="15dp"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prod_imgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10sp"
                android:text="select image"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_img_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/image_item" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10sp"
                android:text="Add product"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>