<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_button"
    android:layout_margin="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:id="@+id/container"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button"
        android:layout_marginStart="5dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            tools:ignore="ExtraText">


          <ImageView
            android:id="@+id/prodPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="5dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Name of prod"
            android:textColor="@color/colorSecondary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prodPhoto" />

          <TextView
            android:id="@+id/prodPrice"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="$xxxxx"
            android:textSize="10sp"
            android:textColor="@color/colorSecondary"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintTop_toBottomOf="@id/prodName"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prodPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>